
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root{
  --darkBlue: hsl(209, 23%, 22%);
  --veryDarkBlue: hsl(207, 26%, 17%);
  --veryDark: hsl(200, 15%, 8%);

  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --lightShadow: hsl(0deg 0% 91%);
  --lightText: hsl(200, 15%, 8%);
}

body{
  padding-bottom: 20px;
  font-family: 'Nunito Sans', sans-serif;
  background: var(--veryLightGray);
}

.header,
.fliter{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 30px;
}
.header{
  box-shadow: 0px 3px var(--lightShadow);
  color: var(--lightText);
  background: var(--white);
}
.header h3{
 font-weight: bold;
 font-size: 18px;
}
.header p{
  font-size: 14px;
  cursor: pointer;
  margin: 0px
}
.fliter{
  flex-direction: column;
}
.fliter form{
  width: 100%;
  padding: 10px 15px;
  background: var(--white);
  box-shadow: 2px 2px 10px var(--lightShadow);
  border-radius: 5px;
  opacity: 0.7;
  color:var(--lightText);
  display: block;
  margin: 10px auto;
}
.fliter input{
  width: 85%;
  border: none;
  outline: none;
  padding: 5px 10px;
  margin-left: 10px;
  color:var(--lightText);
  background: var(--white)
}
.fliter select{
  width: 50%;
  display: block;
  padding: 15px;
  background: var(--white);
  box-shadow: 2px 2px 10px var(--lightShadow);
  border: none;
  outline: none;
  color:var(--lightText);
  margin: 10px 0;
}

.grid-parent{
  margin-top: 40px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
}

.box{
  margin: 20px;
  color:var(--lightText);
  text-decoration: none;
  display: block;
  background: var(--white);
  box-shadow: 2px 2px 10px var(--lightShadow);
  border-radius: 5px;
}
.img-box{
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}
.box-info{
  padding: 0px 30px 20px;
}
.box-info h2{
  margin-bottom: 20px;
}

/* Tablet */
@media (min-width: 520px) {
  .header{
    padding: 20px 3%;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 0px
  }
}

/* Desktop */
@media (min-width: 990px) {
  .header{
    padding: 20px 6%;
  }
  .fliter,
  .grid{
    width: 90%;
    margin: 0 auto;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
  .fliter{
    flex-direction: row;
  }
  .fliter form{
    width: 35%;
    padding: 10px 30px;
    margin: 0px;
  }
  .fliter input{
    width: 80%;
    padding: 10px 20px;
    margin-left: 15px;
  }
  .fliter select{
    padding: 10px 30px;
    width: auto;
  }
}
